# Query: THIẾU NHI
# ContextLines: 1

57 results - 30 files

20250925/Bắc Giang.json:
   79   "endTime":"11:15"},
   80:  {"name":"Thiếu nhi: Sáng tạo cùng bé",
   81   "startTime":"11:15",

  115   "endTime":"16:30"},
  116:  {"name":"Thiếu nhi: Hoạt hình 100% sói - Tập 20",
  117   "startTime":"16:30",

20250925/Bắc Kạn.json:
   51   "endTime":"05:15"},
   52:  {"name":"Chương Trình Thiếu Nhi",
   53   "startTime":"05:15",

  156   "endTime":"16:00"},
  157:  {"name":"Chương Trình Thiếu Nhi",
  158   "startTime":"16:00",

  171   "endTime":"17:40"},
  172:  {"name":"Chương Trình Thiếu Nhi",
  173   "startTime":"17:40",

20250925/Bạc Liêu.json:
   42   "endTime":"06:25"},
   43:  {"name":"Chương trình thiếu nhi",
   44   "startTime":"06:25",

   78   "endTime":"11:00"},
   79:  {"name":"Chương trình thiếu nhi",
   80   "startTime":"11:00",

  126   "endTime":"18:05"},
  127:  {"name":"Chương trình thiếu nhi",
  128   "startTime":"18:05",

20250925/Bắc Ninh.json:
   78   "endTime":"11:15"},
   79:  {"name":"Thiếu nhi: Sáng tạo cùng bé",
   80   "startTime":"11:15",

  114   "endTime":"16:30"},
  115:  {"name":"Thiếu nhi: HH – 100% sói (T20)",
  116   "startTime":"16:30",

20250925/Cà Mau.json:
   42   "endTime":"06:25"},
   43:  {"name":"Chương trình thiếu nhi",
   44   "startTime":"06:25",

   78   "endTime":"11:00"},
   79:  {"name":"Chương trình thiếu nhi",
   80   "startTime":"11:00",

  126   "endTime":"18:05"},
  127:  {"name":"Chương trình thiếu nhi",
  128   "startTime":"18:05",

20250925/Cần Thơ.json:
  42   "endTime":"07:05"},
  43:  {"name":"Chương trình thiếu nhi",
  44   "startTime":"07:05",

20250925/Cao Bằng.json:
  92   "endTime":"18:00"},
  93:  {"name":"Thiếu nhi",
  94   "startTime":"18:00",

20250925/Đắc Nông.json:
   39   "endTime":"10:45"},
   40:  {"name":"Chương trình thiếu nhi: Không gian tình bạn - Tập 14/52",
   41   "startTime":"10:45",

  102   "endTime":"18:10"},
  103:  {"name":"Chương trình thiếu nhi: Thần thú kim cương - Tập 37",
  104   "startTime":"18:10",

20250925/Đắk Lắk.json:
  24   "endTime":"08:00"},
  25:  {"name":"Ca nhạc thiếu nhi",
  26   "startTime":"08:00",

  48   "endTime":"11:00"},
  49:  {"name":"Thiếu nhi – Hoạt hình",
  50   "startTime":"11:00",

  92   "endTime":"16:45"},
  93:  {"name":"Thiếu nhi – Hoạt hình",
  94   "startTime":"16:45",

20250925/Đồng Nai 2.json:
  21   "endTime":"07:50"},
  22:  {"name":"Ca Nhạc Thiếu Nhi",
  23   "startTime":"07:50",

20250925/Đồng Nai.json:
  123   "endTime":"15:45"},
  124:  {"name":"Phim Thiếu Nhi",
  125   "startTime":"15:45",

20250925/Đồng Tháp.json:
   79   "endTime":"08:45"},
   80:  {"name":"Phim thiếu nhi: Woaluca",
   81   "startTime":"08:45",

  108   "endTime":"14:50"},
  109:  {"name":"Phim thiếu nhi: Vũ trụ cổ tích hiện đại",
  110   "startTime":"14:50",

20250925/Hải Dương.json:
  59   "endTime":"13:15"},
  60:  {"name":"Dành cho thiếu nhi: Hoàng đế cờ lau",
  61   "startTime":"13:15",

20250925/Hòa Bình.json:
   82   "endTime":"12:50"},
   83:  {"name":"Dành cho thiếu nhi",
   84   "startTime":"12:50",

  119   "endTime":"16:30"},
  120:  {"name":"Dành cho thiếu nhi",
  121   "startTime":"16:30",

20250925/HTV1.json:
   18   "endTime":"03:00"},
   19:  {"name":"Chương trình thiếu nhi",
   20   "startTime":"03:00",

  111   "endTime":"18:00"},
  112:  {"name":"Chương trình thiếu nhi",
  113   "startTime":"18:00",

20250925/HTVC gia đình.json:
    5   "endTime":"00:14"},
    6:  {"name":"Ca nhạc thiếu nhi: Những hộp quà xinh-39",
    7   "startTime":"00:14",

   46   "endTime":"06:23"},
   47:  {"name":"Ca nhạc thiếu nhi: Những hộp quà xinh-39",
   48   "startTime":"06:23",

   81   "endTime":"10:22"},
   82:  {"name":"Ca nhạc thiếu nhi: Những hộp quà xinh-39",
   83   "startTime":"10:22",

  120   "endTime":"17:00"},
  121:  {"name":"Ca nhạc thiếu nhi: Sinbad và nàng tiên cá",
  122   "startTime":"17:00",

20250925/Hưng Yên.json:
  25   "endTime":"08:35"},
  26:  {"name":"Chương trình thiếu nhi: Gã thầy cúng ăn may- Nỗi lòng thầy đồ",
  27   "startTime":"08:35",

20250925/Nghệ An.json:
   82   "endTime":"11:10"},
   83:  {"name":"Thiếu nhi:",
   84   "startTime":"11:10",

  124   "endTime":"17:25"},
  125:  {"name":"Thiếu nhi:",
  126   "startTime":"17:25",

20250925/Phú Thọ.json:
   79   "endTime":"12:50"},
   80:  {"name":"Dành cho thiếu nhi",
   81   "startTime":"12:50",

  110   "endTime":"16:30"},
  111:  {"name":"Dành cho thiếu nhi",
  112   "startTime":"16:30",

20250925/Phú Yên.json:
  24   "endTime":"08:00"},
  25:  {"name":"Ca nhạc thiếu nhi",
  26   "startTime":"08:00",

  48   "endTime":"11:00"},
  49:  {"name":"Thiếu nhi – Hoạt hình",
  50   "startTime":"11:00",

  92   "endTime":"16:45"},
  93:  {"name":"Thiếu nhi – Hoạt hình",
  94   "startTime":"16:45",

20250925/QTV 1.json:
  123   "endTime":"13:29"},
  124:  {"name":"Chương trình thiếu nhi",
  125   "startTime":"13:29",

20250925/Sơn La.json:
   51   "endTime":"10:45"},
   52:  {"name":"Tạp chí thiếu nhi",
   53   "startTime":"10:45",

  102   "endTime":"17:55"},
  103:  {"name":"Tạp chí thiếu nhi",
  104   "startTime":"17:55",

20250925/Thái Bình.json:
  25   "endTime":"08:35"},
  26:  {"name":"Chương trình thiếu nhi: Gã thầy cúng ăn may- Nỗi lòng thầy đồ",
  27   "startTime":"08:35",

20250925/Thái Nguyên.json:
   49   "endTime":"05:15"},
   50:  {"name":"Chương Trình Thiếu Nhi",
   51   "startTime":"05:15",

  145   "endTime":"16:25"},
  146:  {"name":"Chương Trình Thiếu Nhi",
  147   "startTime":"16:25",

  154   "endTime":"17:45"},
  155:  {"name":"Chương Trình Thiếu Nhi",
  156   "startTime":"17:45",

20250925/Thanh Hóa.json:
  120   "endTime":"16:30"},
  121:  {"name":"Thiếu nhi: Bí ẩn đại dương xanh",
  122   "startTime":"16:30",

20250925/Tiền Giang.json:
  30   "endTime":"09:00"},
  31:  {"name":"Phim truyện thiếu nhi: WOA Luka – Tập 98",
  32   "startTime":"09:00",

  91   "endTime":"18:00"},
  92:  {"name":"Phim truyện thiếu nhi: Pucca – Tập 55",
  93   "startTime":"18:00",

20250925/Vĩnh Phúc.json:
   82   "endTime":"12:50"},
   83:  {"name":"Dành cho thiếu nhi",
   84   "startTime":"12:50",

  119   "endTime":"16:30"},
  120:  {"name":"Dành cho thiếu nhi",
  121   "startTime":"16:30",

20250925/VTV Cần Thơ HD.json:
   37   "endTime":"05:45"},
   38:  {"name":"Chương trình thiếu nhi: Chàng hoàng tử không biết sợ",
   39   "startTime":"05:45",

  104   "endTime":"17:45"},
  105:  {"name":"Chương trình thiếu nhi: Hoàng tử Lừa",
  106   "startTime":"17:45",

20250925/VTV7 HD.json:
  135   "endTime":"20:15"},
  136:  {"name":"MV Bài hát thiếu nhi 2025",
  137   "startTime":"20:15",

20250925/Vũng Tàu.json:
  78   "endTime":"09:35"},
  79:  {"name":"Ca nhạc thiếu nhi",
  80   "startTime":"09:35",
